GROQ_API_KEY = "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"
PINECODE_API_KEY = "pcsk_7XhG3E_GeWzPe88HeYTkw517CrePLjDidgGSarwxCytpbamFNTjLmveR1wJNyKFPtYemP3"
OPENAI_API_KEY = "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"